<html>
  <head>
    <style>
			body {
				font-family: Monospace;
				background-color: #000000;
				margin: 0px;
				overflow: hidden;
			}

      .fullscreen {
        width:100%;
        height: 100%;
      }

      .audio-controls {
        position: absolute;
        float: left;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
      }

      .audio-player {
        display: block;
      }

      .soundcloud {
        position: relative;
        left: 12px;
        color: white;
        display: inline;
      }

      .soundcloud-input {
        display: block;
      }

      .mic-icon {
        float: right;
      }

      .icon {
        height: 40px;
      }

      .library {
        position: absolute;
        top: 16px;
        right: 16px;
      }

      .queue-container {
        position: absolute;
        float: left;
        width: 200px;
        top: 0px;
        color: white;
      }

      .queue-list {
        background-color: rgba(0,0,0,0.5);
      }

      .next-button {
        position:absolute;
        float: left;
        left: 200px;
        top: 0px;
        background-color: black;
      }

      .next-button:link, .next-button:visited {
        color: white;
      }

      .viewer-button{
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      
      .viewer-button:link, .viewer-button:visited {
        color:white;
      }
    </style>
    <script src="http://connect.soundcloud.com/sdk.js"></script>
    <script type="text/javascript" src="./lib/jquery.min.js"></script>
    <script type="text/javascript" src="./lib/rx.all.js"></script>
    <script type="text/javascript" src="./lib/rx.dom.min.js"></script>
    <script type="text/javascript" src="./bundle.js"></script>
  </head>
  <body>
    <script>
      window.requestAnimationFrame = ( function() {
					return window.webkitRequestAnimationFrame ||
						window.mozRequestAnimationFrame ||
						window.oRequestAnimationFrame ||
						window.msRequestAnimationFrame ||
						function ( callback, element ) {

							window.setTimeout( callback, 1000 / 60 );

						};
				} )();
      var sj = new SJ.Main();
    </script>
  </body>
</html>
